<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Victor+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <title>KLR-BUS terminal</title>
   
  <body>
    <style>
      * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    padding: 10px;
    flex-direction: column;
    justify-content: space-around;
    background: #f7f7f7 url("img/461fe330-fb42-4874-b37c-0244a54bd267.png");
    color: #fff7f0;
    min-width: 100%;
    min-height: 100vh;
    font-family: "Victor Mono";
    position: relative;


}

:root {
    --klr-palette-primary-main-color: #cf2f2a;
    --modal-background-ok: linear-gradient(56deg, rgba(0, 0, 0, 1) 0%, rgba(35, 35, 47, 1) 50%);

}

form {
    position: relative;
    margin: 0 auto;
    flex: 0 0 auto;
    display: flex;
    align-items: center;
    gap: 30px;
    justify-content: space-between;
    background-color: #23232f;
    min-width: 70%;
    height: auto;
    padding: 6%;
    border-radius: 12px;
    font-size: 20px;
    background: linear-gradient(56deg, rgba(0, 0, 0, 1) 0%, rgba(35, 35, 47, 1) 50%);
}

form::after {
    content: "";
    display: block;
    position: absolute;
    bottom: -20px;
    left: 10%;
    width: 80%;
    height: 10px;
    background: #000;
    border-radius: 50%;
    box-shadow: 0 0 40px 34px #16161f77, 0 0 30px 20px #141414fa, 0 0 2px 2px, 0 0 9px 2px #121212ff;

}

#logo-cnt {
    width: 230px;
    max-height: 230px;
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}


.logo-subtitle {
    /* text-align: center; */
    font-family: monospace;
    color: #cf2f2a;
    font-size: 46px;
    font-weight: 900;
    font-style: italic;
    text-transform: uppercase;
    position: relative;
}

.logo-subtitle::before {
    content: "";
    display: block;
    width: 100%;
    height: 7px;
    ;
    background-color: #cf2f2a;
    position: absolute;
    top: -10px;
    left: 0;
}

#content-cnt {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 12px;
    justify-content: space-between;
}

#modal {
  position: absolute;
  top: 0;left: 0;
  width: 100%;
  height: 100%;
  background-color: #141414a7;
  z-index: 50;
  overflow: hidden;
  visibility: hidden; 
  opacity: 0;
  transition: all 0.3s ease 0s;
}
#modal.active {
  visibility: visible;
  opacity: 1;
  z-index: 50;
  transition: all 0.3s ease 0s;
}
#modal div{
  position: absolute;
  display: flex;
  gap: 24px;
  flex-direction: column;
  padding: 50px;
  top: calc(50% - 100px);
  left: calc(50% - 250px);
  width: 500px;
  min-height: 200px;
  border-radius: 5px;
  /* background: #cf2f2a; */
  box-shadow: 0 0 600px 3px #cf2f2a;
  
}

#modal[data-color='ok'] div {
  background: #000;
}
#modal[data-color='err'] div {
  background: var(--klr-palette-primary-main-color);
}

#input-cnt {
    min-height: 58px;
    min-width: 100%;
    padding: 12px;
    background: #16161f;
    border: 1px solid #777;
    border-color: #77777777;
    font-size: 24px;
    color: #fff7f0;
}

#input-cnt[data-state="checking"] {
    background-color: #90909037;

}

#shift-type-cnt {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

#btns-cnt {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

input,
button,
::placeholder {
    font-family: inherit;
    border-radius: 5px;


}

button {
    font-size: 24px;
    min-height: 58px;
    min-width: 230px;
    font-weight: bold;
    color: #fff7f0;
    background-color: #23232f;
    border: 1px solid #77777777;
    
}

button[type="reset"] {
    color: #cf2f2a;
}

button[type="reset"]:hover {
    color: #fff7f0;
    background-color: #cf2f2a;
}

button:hover,
#input-ctr:hover {
    background-color: #161616;
    border-color: #777777ff;
    transition: all 0.3s ease 0s;
    box-shadow: 0 10px 12px 2px #16161f77;
    cursor: pointer;
}

button:disabled {
    pointer-events: none;
    background-color: #77777777;
    position: relative;


}

button:disabled::before,
button:disabled::after {
    margin-left: 56px;
    margin-top: 4px;
    border-radius: 3px;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 1px;
    height: 1px;
    background-color: transparent;

}

button:disabled::before {
    border-top: 24px solid transparent;
    border-left: 24px solid #cf2f2a;
    left: 24px;
    animation: loader2 2s linear infinite;
}

button:disabled::after {
    border-top: 24px solid #cf2f2a;
    border-left: 24px solid transparent;
    top: 24px;
    animation: loader1 2s linear infinite;
}

/* ANIMATIONS */
@keyframes loader2 {

    /* ============1=========== */
    0% {
        /* transform: rotate3d(1, 0, 0, 0deg); */
        transform: rotateX(0deg) rotateY(0deg);
        /* transform: rotateY(0deg); */
        top: 0px;
        left: 24px;
    }

    24% {
        /* transform: rotate3d(1, 0, 0, 180deg); */
        transform: rotateX(180deg) rotateY(0deg);
        top: 24px;
        left: 24px;
    }

    /* =============2============== */
    25% {
        transform: rotateX(180deg) rotateY(0deg);
        top: 24px;
        left: 24px;
    }

    49% {

        transform: rotateX(180deg)rotateY(-180deg);
        left: 0px;
        top: 24px;
    }

    /* =============3================= */
    50% {
        transform: rotateX(180deg) rotateY(-180deg);
        left: 0px;
        top: 24px;
    }

    74% {
        transform: rotateX(0deg)rotateY(-180deg);
        left: 0px;
        top: 0px;
    }

    /* ========4========== */
    75% {
        transform: rotateX(0deg)rotateY(-180deg);
        left: 0px;
        top: 0px;
    }

    100% {
        transform: rotateX(0deg)rotateY(0deg);
        left: 24px;
        top: 0px;
    }
}


@keyframes loader1 {

    /* ============1=========== */
    0% {
        /* transform: rotate3d(1, 0, 0, 0deg); */
        transform: rotateX(0deg) rotateY(0deg);
        /* transform: rotateY(0deg); */
        left: 0px;
        top: 24px;
    }

    24% {
        /* transform: rotate3d(1, 0, 0, 180deg); */
        transform: rotateX(180deg) rotateY(0deg);
        top: 0px;
        left: 0;
    }

    /* =============2============== */
    25% {
        transform: rotateX(180deg) rotateY(0deg);
        left: 0;
        top: 0;
    }

    49% {

        transform: rotateX(180deg)rotateY(180deg);
        left: 24px;
        top: 0;
    }

    /* =============3================= */
    50% {
        transform: rotateX(180deg) rotateY(180deg);
        left: 24px;
        top: 0;
    }

    74% {
        transform: rotateX(0deg)rotateY(180deg);
        left: 24px;
        top: 24px;
    }

    /* ========4========== */
    75% {
        transform: rotateX(0deg)rotateY(180deg);
        left: 24px;
        top: 24px;
    }

    100% {
        transform: rotateX(0deg)rotateY(0deg);
        left: 0px;
        top: 24px;
    }
}

/* RADIO-BTN */

#radio-btn-cnt label {
  position: relative;
  color: #a6a6a6;
}
#radio-btn-cnt label::before {
  content: "";
  display: inline-block;
  width: 18px;
  height: 18px;
  background-color: #a6a6a6;
  margin-right:8px;
  border-radius: 2px;
}
#radio-btn-cnt input:disabled + label{
  color: #a6a6a6;
  user-select: none;
}
#radio-btn-cnt input:disabled + label:hover:before, #radio-btn-cnt input:focus + label:before {
  background-color: #a6a6a6;
  transition: all 0.3s ease 0s;
}
#radio-btn-cnt input:checked:disabled + label:hover:before {
  background-color: #cf2f2a
}

#radio-btn-cnt label:hover:before, #radio-btn-cnt input:focus + label:before {
  background-color: #fff;
  transition: all 0.3s ease 0s;
}

#radio-btn-cnt input:checked + label::before{
  background-color:#cf2f2a;
  transition: all 0.3s ease 0s;
}
#radio-btn-cnt input + label span svg {
  width: 18px;
  height: 18px;
  fill: #fff;
}
#radio-btn-cnt input + label span{
  position: absolute;
  top: 0;left: 0;
  opacity: 0;
}
#radio-btn-cnt input:checked + label span{
  opacity: 1;
}
#radio-btn-cnt label:hover{
  color:#fff;
  transition: all 0.3s ease 0s;
}
#radio-btn-cnt input:checked + label{
  color:#cf2f2a;
  transition: all 0.3s ease 0s;
}

#radio-btn-cnt input {
  opacity: 0;
  position: absolute;
}

    </style>
    <form id="form">
      
        <div id="logo-cnt">
            
                <svg width="100%" height="100%" viewBox="0 0 129 42" fill="#cf2f2a" xmlns="http://www.w3.org/2000/svg" data-testid="main-page-logo"><path d="M127.538 23.0031C126.917 22.7446 125.899 22.6174 124.484 22.6174C122.79 22.6174 121.482 22.8799 120.561 23.4049C119.296 24.1237 118.664 25.3555 118.664 27.1041C118.664 28.0047 118.916 28.6327 119.419 28.9861C119.859 29.297 120.729 29.5373 122.031 29.7089C123.333 29.8806 124.159 30.0381 124.506 30.1835C124.855 30.3288 125.029 30.5611 125.029 30.8841C125.029 31.4637 124.841 31.8554 124.466 32.0573C124.155 32.2289 123.592 32.3137 122.778 32.3137C122.07 32.3137 121.587 32.2613 121.331 32.1522C121.072 32.0452 120.945 31.815 120.945 31.4616L121.01 30.9306H117.923C117.836 31.391 117.794 31.815 117.794 32.2007C117.794 33.3476 118.185 34.1149 118.967 34.5006C119.566 34.8014 120.681 34.9509 122.312 34.9509C123.543 34.9509 124.555 34.8721 125.342 34.7187C126.129 34.5632 126.725 34.2926 127.127 33.9069C127.528 33.5213 127.843 32.8569 128.067 31.9119C128.239 31.2153 128.326 30.5934 128.326 30.0462C128.326 29.3495 128.039 28.8427 127.466 28.5257C126.892 28.2107 125.683 27.8957 123.84 27.5847C123.111 27.4555 122.607 27.3242 122.33 27.191C122.051 27.0577 121.912 26.8517 121.912 26.5711C121.912 26.1208 122.019 25.8037 122.233 25.622C122.522 25.3757 123.117 25.2525 124.018 25.2525C124.672 25.2525 125.108 25.301 125.328 25.3979C125.548 25.4948 125.657 25.7088 125.657 26.042L125.608 26.4923H128.695C128.727 26.353 128.754 26.2197 128.776 26.0905C128.841 25.6624 128.873 25.3353 128.873 25.1091C128.873 24.0793 128.427 23.3787 127.538 23.0031ZM104.789 24.8628C104.789 25.1435 104.756 25.4605 104.692 25.8159C104.551 26.668 104.328 27.2919 104.024 27.6917C103.654 28.1885 103.073 28.4954 102.281 28.6125V28.7417C102.903 28.7417 103.353 28.8972 103.632 29.2062C103.878 29.4848 104.001 29.8846 104.001 30.4096C104.001 30.7206 103.969 31.0618 103.905 31.4354C103.658 32.8145 103.16 33.7393 102.409 34.2098C101.797 34.5955 100.786 34.7873 99.3704 34.7873H98.6436L93.9176 29.4L95.0926 22.7103H101.427C102.584 22.7103 103.406 22.8395 103.886 23.098C104.488 23.4251 104.789 24.0127 104.789 24.8628ZM100.818 30.5086C100.818 30.2218 100.727 30.032 100.545 29.9412C100.364 29.8503 100.037 29.8059 99.5642 29.8059H97.071L96.6531 32.1542H99.0817C99.6288 32.1542 100.024 32.0714 100.271 31.9059C100.517 31.7403 100.683 31.4192 100.769 30.9407L100.818 30.5086ZM101.427 25.9713C101.427 25.5574 101.133 25.3514 100.543 25.3514H97.8421L97.4566 27.5706H99.7721C100.351 27.5706 100.741 27.4979 100.945 27.3505C101.149 27.2031 101.292 26.8861 101.379 26.3954L101.427 25.9713ZM113.003 30.559C112.886 31.2032 112.65 31.6393 112.297 31.8635C111.996 32.0573 111.481 32.1542 110.752 32.1542C110.13 32.1542 109.682 32.0815 109.41 31.9362C109.137 31.7908 109 31.5081 109 31.0901L109.048 30.559L110.431 22.7143H107.215L105.8 30.765C105.693 31.4091 105.641 31.924 105.641 32.3117C105.641 33.2567 105.972 33.9332 106.638 34.3411C107.302 34.7489 108.509 34.9529 110.256 34.9529C112.313 34.9529 113.776 34.6197 114.644 33.9554C115.406 33.3759 115.92 32.3137 116.189 30.767L117.604 22.7163H114.388L113.003 30.559Z"></path><path d="M32.5084 34.7409L32.5124 34.7187L34.9087 21.1696L48.2084 35.8959L7.48765 37.8949C7.44525 37.8969 7.40488 37.909 7.36652 37.9292L7.0092 38.1291C6.98699 38.1413 6.99506 38.1736 7.02131 38.1736H50.2656H60.0748L41.7443 17.1069L53.316 4.12529L54.0286 0.0747147H47.5079L36.2936 13.1371H36.2916L38.5991 0.0747147H31.1175L25.2166 33.6545L13.5622 34.4885C13.5359 34.4905 13.5097 34.4986 13.4854 34.5107L13.1685 34.6884C13.1544 34.6964 13.1604 34.7187 13.1766 34.7187L32.5084 34.7409Z"></path><path d="M79.7256 6.56452L79.7922 6.26366C76.3866 6.26366 72.8739 6.26366 69.4319 6.26366L69.3854 6.53222L68.9999 8.72712L68.8686 9.4702C72.349 9.4702 75.5044 9.4702 79.0917 9.4702L79.7256 6.56452ZM80.836 11.2996C81.1973 11.2996 81.5567 11.2996 81.918 11.2996C82.3743 11.2996 82.8285 11.2996 83.2847 11.2996C83.3413 11.2996 83.3978 11.2996 83.4785 11.2996C83.3776 10.6615 82.988 9.05827 82.7619 8.13347C82.6831 7.77001 82.5418 7.39443 82.4368 7.19856C82.128 6.61904 81.7121 6.31212 81.0722 6.27577C80.9874 6.27174 80.6603 6.25962 80.5755 6.2576L80.4948 6.66751L79.5742 11.3097C79.5843 11.3077 79.7095 11.2996 80.836 11.2996ZM58.7303 34.7207L58.7909 34.7914H72.5065L72.5186 34.7207L73.9378 26.7589H60.0768L64.7382 0.125198H56.6732L51.9614 26.9406L58.7303 34.7207ZM103.198 41.9637H93.4998H0.147369L0.401734 41.8223C0.423941 41.8102 0.448166 41.8021 0.474411 41.8021L90.2314 38.3412L74.7332 21.1716L74.1134 24.6811H66.1978L67.6856 16.2185H75.0098C75.0098 15.956 75.0219 15.6894 75.0077 15.4249C74.9956 15.1988 75.0299 14.9928 75.0804 14.7969C75.3509 13.7712 76.3926 13.1896 77.3192 13.2441C78.1187 13.2926 78.7586 13.6298 79.1826 14.3224C79.3562 14.6091 79.445 14.9383 79.443 15.2735C79.441 15.5864 79.443 15.8974 79.443 16.2326C79.5823 16.2326 82.5923 16.2326 83.531 16.2346C83.5674 16.2346 83.6037 16.2346 83.64 16.2346C83.9832 16.2366 84.2982 16.0024 84.3749 15.6773C84.4011 15.5683 84.4213 15.4592 84.4435 15.3502C84.6313 14.4839 84.7423 13.6076 84.6171 12.7171C84.5606 12.3173 84.4415 11.9256 84.3406 11.5339C84.068 10.4738 83.7915 9.41366 83.5108 8.35558C83.4462 8.11328 83.3554 7.87702 83.2706 7.6226C83.317 7.61654 83.3554 7.60847 83.3937 7.60847C83.8621 7.60645 84.3325 7.60443 84.8008 7.60847C85.0471 7.61048 85.2228 7.77606 85.4085 7.91135C85.4408 7.93558 85.4468 8.00625 85.4468 8.05674C85.4509 8.28895 85.4448 8.52116 85.4509 8.75135C85.4529 8.83414 85.4024 8.95327 85.568 8.95327C85.7254 8.95327 85.8203 8.88664 85.8284 8.74327C85.8344 8.63828 85.8304 8.53327 85.8304 8.42625C85.8304 8.19 85.8405 7.95174 85.8244 7.71549C85.8183 7.63472 85.7638 7.52972 85.6972 7.48731C85.4791 7.34193 85.247 7.21674 85.0148 7.09154C84.9583 7.06125 84.8836 7.0552 84.817 7.0552C84.2739 7.05318 83.7309 7.05116 83.1898 7.0552C83.0788 7.05722 83.0223 7.01885 82.9779 6.91789C82.9032 6.74424 82.8184 6.5726 82.7195 6.41308C82.4469 5.96885 82.0472 5.70635 81.5244 5.70433C79.1018 5.69626 76.6773 5.70231 74.2547 5.70029C74.2063 5.70029 74.1477 5.67001 74.1134 5.63568C74.0589 5.58116 74.0105 5.51251 73.9782 5.44385C73.7985 5.06424 73.4755 4.94914 73.0879 4.94712C72.9466 4.94712 72.8053 4.94712 72.6639 4.94712C71.6667 4.94712 70.6674 4.94712 69.6701 4.94712L70.518 0.125198H81.5284C83.6461 0.125198 85.4065 0.310966 86.8257 0.674428C87.3586 0.811736 87.8411 0.975294 88.2772 1.16106C88.6365 1.31452 88.9676 1.48212 89.2563 1.67193C90.5705 2.52808 91.3316 3.9476 91.5557 5.91231C91.6021 6.31616 91.6344 6.73616 91.6344 7.18645C91.6344 8.26472 91.5274 9.3551 91.3114 10.4637C90.7421 13.6884 90.0537 16.0165 89.2462 17.4522C89.1533 17.6178 89.0584 17.7672 88.9615 17.9086C88.9454 17.9328 88.9292 17.9631 88.9131 17.9873C88.469 18.6214 87.8774 19.1746 87.1446 19.6552C87.1386 19.6592 87.1325 19.6633 87.1265 19.6673C86.4603 20.1035 85.681 20.477 84.7806 20.79L103.198 41.9637ZM78.8757 15.4835C78.8737 14.5425 78.1611 13.8055 77.2748 13.7853C76.3745 13.7651 75.571 14.488 75.575 15.4411C75.575 16.0892 75.9505 16.6425 76.4956 16.9131C76.7156 17.0221 76.9619 17.0888 77.2244 17.0888C77.4848 17.0888 77.7311 17.0201 77.9531 16.909C78.4922 16.6405 78.8757 16.0953 78.8757 15.4835Z"></path></svg>
            <p><span class="logo-subtitle">Terminal</span></p>
        </div>
        <div id="content-cnt">
            <div id="modal">
              <div> <p>Warning something wrong!</p>
              <button id="ok-btn">ОК</button></div>
            </div>
            <input id="input-cnt" type="text" name="employeId" placeholder="Скануйте Ваш код" autocomplete="off" required minlength="1"></input>
            <div id="shift-type-cnt">
                <h3>Оберіть тип реєстрації робочого часу</h3>
                <div id=radio-btn-cnt>
                    
                    <input id="start-btn" type="radio" name="typeAction" value="Початок зміни" required>
                    <label for="start-btn"><span><!-- Generated by IcoMoon.io -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
<path d="M27 4l-15 15-7-7-5 5 12 12 20-20z"></path>
</svg></span>Початок зміни</label>
                    <input id="end-btn" type="radio" name="typeAction" value="Кінець зміни" >
                    <label for="end-btn"><span><!-- Generated by IcoMoon.io -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
<path d="M27 4l-15 15-7-7-5 5 12 12 20-20z"></path>
</svg></span>Кінець зміни</label>

                </div>
            </div>
                
            
            <div hidden id="message-cnt"></div>
            <div id="btns-cnt">
            <button id="submit-btn" type="submit" >Підтвердити</button>
            <button id="reset-btn" type="reset">Очистити</button>
            </div>
        </div>
    </form>
  
    <script >
      
    
      document.addEventListener("DOMContentLoaded", function () {
              
        const AppDOM = {};
        AppDOM.formEl = document.getElementById("form");
        AppDOM.startRadioBtnEl = document.getElementById("start-btn");
        AppDOM.endRadioBtnEl = document.getElementById("end-btn");
        AppDOM.inputCntEl = document.getElementById("input-cnt");
        AppDOM.submitBtnEl = document.getElementById("submit-btn");
        AppDOM.resetBtnEl = document.getElementById("reset-btn");
        AppDOM.radioButtonsEl = document.querySelectorAll('input[type="radio"]');
        AppDOM.messageCntEl = document.getElementById("message-cnt");

        let employeId;
        let shiftType;
        // Модальне вікно
        function showModal(message = 'Йой, щось пішло не так...', bool) {
        const modal = document.getElementById('modal');
        bool ? modal.dataset.color = "ok" : modal.dataset.color = "err";
        const messageBox = document.querySelector('#modal div p');
        const okBtn = document.getElementById('ok-btn');
        messageBox.textContent = `${message}`;
        // console.log(messageBox);
        modal.classList.add('active');
        okBtn.addEventListener("click", hideModal)

      }
      function hideModal() {
        const modal = document.getElementById('modal');
        modal.classList.remove('active');
        resetForm();
      }


        // Очищення форми
        function resetForm() {
          AppDOM.messageCntEl.textContent = "";
          shiftType = undefined;
          employeId = undefined; 
          AppDOM.submitBtnEl.removeAttribute("disabled");
          AppDOM.radioButtonsEl.forEach(el=> el.removeAttribute("disabled"));
          AppDOM.formEl.reset();
          AppDOM.inputCntEl.focus();
        }
        // перший автофокус
        AppDOM.inputCntEl.focus();
        
        // Отримання значень із рядка вводу коду
        AppDOM.inputCntEl.addEventListener("change", function (e) {
          if (e.target.value) {
            employeId = document.querySelector('input[name="employeId"]').value; // get ID from input
          }
        });
        
        // Отримання даних із радіокнопок
        AppDOM.radioButtonsEl.forEach((el)=>{
          el.addEventListener("change", function(e){
          shiftType = e.target.value;
          })
        })
        // Відправка форми
        //========================================================================================================================================================
        
        // Коли DOM завантажено:
        AppDOM.formEl.addEventListener("submit", function (event) {
        
          event.preventDefault();
          // console.log(shiftType, employeId)
          // Блокуємо кнопку відправки також радіокнопки

          AppDOM.submitBtnEl.setAttribute("disabled", true);
          AppDOM.radioButtonsEl.forEach(el=> el.setAttribute("disabled", true));
          AppDOM.inputCntEl.dataset.state = "checking";
          AppDOM.submitBtnEl.textContent = "Перевірка...";
          // Виклик функції порівняння даних та (якщо є збіг) надсилання
          google.script.run
            .withSuccessHandler((result) => {
              console.log(result);
              
              AppDOM.messageCntEl.textContent = result.message;
              AppDOM.messageCntEl.style.color = result.isValid ? "#f5f5f5" : "yellow";

              if (result.isValid) {
                const name = result.name;
                google.script.run.writeShiftData(shiftType, employeId, name);
              
                AppDOM.submitBtnEl.textContent = "Підтвердити";
                AppDOM.inputCntEl.removeAttribute("data-state");
                showModal(result.message, result.isValid);
              
              } else if (!result.isValid) {
                showModal(result.message, result.isValid);
                AppDOM.inputCntEl.removeAttribute("data-state");
                // AppDOM.submitBtnEl.removeAttribute("disabled");
                AppDOM.submitBtnEl.textContent = "Підтвердити";
              }
            })
            .withFailureHandler((error) => {
              alert("Помилка: " + error.message);
              
              AppDOM.submitBtnEl.removeAttribute("disabled");
              AppDOM.submitBtnEl.textContent = "Підтвердити";
              resetForm();
            
            })
            .compareData(employeId, shiftType);
        
        
        });
        AppDOM.formEl.addEventListener("reset", function (event) {
          
          resetForm();
          
          
          
          // console.log(shiftType, employeId)
        });
        // patch 00.1
        //========================================================================================================================================================
        
        document.addEventListener("keydown", function(e) {
          if (e.key === "Enter") {
            e.preventDefault();
            // console.log('перехоплено подію ентер фокус спрямовано на радіокнопки')
            AppDOM.radioButtonsEl[0].focus();
          }
        });
      });
    </script>
  </body>
</html>


